const message = [
	'I love hearing your ideas.',
	'You make a difference in my life.',
	'I love seeing the world through your eyes.',
	'Seeing you happy makes me happy.',
	'You mean the world to me.',
	'I hope you have an amazing day today.',
	'Anytime you need help, I\'m here for you.',
	'I love you just the way you are.',
	'I love spending time with you.',
	'You are the most important person in my life.',
	'I love you no matter what.',
	'I am the luckiest dad ever.',
	'You make me so very proud.',
	'You are beautiful and clever, never forger that.',
	'Sometimes if I\'m feeling sad, just thinking of you makes me feel better.',
	'You can always talk to me, even if it\'s about something that makes you nervous or scared or sad.',
	'You\'re one of a kind.',
	'The day you entered my life, is the day I became truly happy.',
	'I truly love being your dad and watching you become your own person.',
	'Never forget just how truly amazing you are.',
	'Thank you for being you, as you are the most amazing person I know.',
	'I love and miss you times infinity of anything you say hehehe.',
	'You\'ll never get in trouble for talking to me about something that\'s bothering you.',
    'I wouldn\'t trade you for all the money in the universe.',
	'You can always tell me the truth, even if you\'re scared to, as I will still love you.',
	'Never compare yourself to others, it\'s a waste of energy. You are unique and have your own gifts to offer the world.',
    'If they say you can\'t, prove them wrong.',
	'When things get hard, know that I am always here for you.',
	'Don\'t limit yourself because of other people\'s limited imaginations.',
	'Never apologise for burning brightly or standing out.',
	'Always be a first rate version of YOURSELF, instead of a second-rate version of somebody else.',
	'Being beautiful isn\'t about how you look, it\'s about how you feel.',
	'Friends will come and go, but the good ones will stick by you. Value the good ones.',
	'You\'re going to lose sometimes and that\'s ok. You only fail if you don\'t get back up and try again.',
    'Never forget, when life get\'s tough and knocks you down, I will always be there to pick you back up.',
	'You are worthy. You deserve love, happiness, and respect.',
	'Don\'t be afraid to make mistakes, it\'s how you learn and grow.',
	'Don\'t worry so much about pleasing other people. Keep yourself happy and stick to what you believe in.',
    'You are always enough. Don\'t believe anyone who tells you otherwise.',
	'You don\'t need to “do” anything for someone to like you, the right person will like you simply for being yourself.',
    'If you play small, you get small. Dream big and see big results.',
	'“No” is a complete sentence. You don\'t need to apologise for saying no.',
	'Don\'t be afraid to speak up! Ask questions. Share your opinion. Stand up for what you believe in.',
	'The greatest glory in living, lies not in never falling, but in rising every time we fall.',
	'The way to get started is to quit talking and begin doing.',
	'Your time is limited, so don\'t waste it living someone else\'s life. Don\'t be trapped by dogma which is living with the results of other people\'s thinking.',
	'If life were predictable it would cease to be life, and be without flavor.',
	'If you look at what you have in life, you\'ll always have more. If you look at what you don\'t have in life, you\'ll never have enough.',
	 'If you set your goals ridiculously high and it\'s a failure, you will fail above everyone else\'s success.',
	 'Life is what happens when you\'re busy making other plans.',
	 'You are an unstoppable force of nature when you put your mind to it.',
	 'You\'re smart. You may not have all the answers at the moment, but I have every confidence you will come up with the right solution. You will always find your way.',
	 'You are beautiful. Be careful not to allow the world\'s idea of beauty to be the definition of yours. You were born beautiful in every way and always will be. Your friends or society may think otherwise, but how you see yourself is all that really matters.',
	 'You are unique. You bring special value to the world. There\'s no one else with your beauty, smile, love, kindness, and warmth. You\'re simply a wonderful being I would never trade for anyone else in this world.',
	 'When you\'re feeling your worst, it\'s the best time to tell yourself this is only a feeling. Feelings come and go. Feelings change. Taking a positive outlook on whatever is affecting you will make you feel better.',
	 'Nothing is wrong with you. You are exactly who you are because you have a unique contribution to make to this world. If you feel the urge to change, choose to transform into a better version of yourself.',
	 'You see imperfections in yourself, but I see a girl who\'s perfectly perfect. Believe me, accepting your flaws and loving yourself are two of the most self-empowering things you\'ll ever do.',
	 'Don\'t worry. You will face many challenges throughout your life. It\'s how you respond to them that matters. Some may bend you for a moment but never let any break you. Embrace those setbacks as opportunities for growth.',
     'You can choose to view every life experience as positive or negative. How you look at it determines the final outcome.',
     'Accept that you\'re doing the best you can with the knowledge and skills you currently have. That\'s showing yourself compassion. Beating yourself up or thinking you\'re not good enough will only make you feel awful or resent yourself.',
	 'Love who you are. A great way to lose your self-identity and authenticity is by trying to change yourself to fit in. I know you have enough self-love to shield you from thinking you need to be someone else.',
	 'Be grateful. Appreciating what you have and all of your experiences, positive and negative, allows you to live a contented life. Gratitude is a form of acceptance and you will feel happier and more satisfied with your life.',
	 'Mistakes don\'t define you. It\'s okay to make mistakes while learning. Missteps and mistakes teach you something. Find the lesson and learn from it. Be kind, compassionate, and forgiving toward yourself instead of dwelling on those errors in judgment.',
     'Celebrate your wins. No accomplishment is too small to notice or get excited about. You invested time, hard work, and sacrifice to achieve it. Pat yourself on the back and say, “You did a great job!” the same way you would for someone else.',
	 'Celebrate your losses. These are perfect times to grow your character and to appreciate the wiser you!',
	 'Be proud of yourself. Feel the sense of pride and affirm it with affirmations like, “I am proud of me.” Repeated self-validation lets you appreciate your achievements and builds self-worth. You\'ll feel empowered to do better and greater things every time you acknowledge YOU.',
	 'You have what it takes. Never doubt that you\'re capable of doing almost anything you set your mind to. Live your life with a can-do-attitude and it will help you achieve goals people say you can\'t, meet people, and go places others say you won\'t.',
	 'Be that fearless girl, the one who would dare to do anything',
	 'Instead of letting your hardships and failures discourage or exhaust you, let them inspire you.',
	 'Owning our story can be hard but not nearly as difficult as spending our lives running from it.',
	 'Don\'t be afraid to speak up for yourself. Keep fighting for your dreams!',
	 'When you notice that you\'re having negative thoughts about how all of this is going to pan out, you need to remind yourself that you are not a very good fortune teller.',
	 'Remember, you don\'t make progress by standing on the sidelines and complaining. You make progress by implementing ideas and taking action!',
	 'No one can make you feel inferior without your consent.',
	 'Be yourself; everyone else is already taken.',
	 'You\'ve gotta dance like there\'s nobody watching, love like you\'ll never be hurt, Sing like there\'s nobody listening, And live like it\'s heaven on earth.',
	 'There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.',
	 'You have brains in your head. You have feet in your shoes. You can steer yourself in any direction you choose. You\'re on your own. And you know what you know. And YOU are the one who\'ll decide where to go..',
	 'Life isn\'t about finding yourself. Life is about creating yourself.',
	 'Listen to the mustn\'ts, child. Listen to the don\'ts. Listen to the shouldn\'ts, the impossibles, the won\'ts. Listen to the never haves, then listen close to me… Anything can happen, child. Anything can be.',
	 'Remember, Nothing is impossible, the word itself says I\'m possible',
	 'Be who you are and say what you feel because those who mind don\'t matter, and those who matter don\'t mind.',
     'To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.',
	 'Don\'t be pushed around by the fears in your mind. Be led by the dreams in your heart.',
	 'You may not control all the events that happen to you, but you can decide not to be reduced by them. Try to be a rainbow in someone’s cloud. Do not complain. Make every effort to change things you do not like. If you cannot make a change, change the way you have been thinking. You might find a new solution.',
	 'Accept yourself, love yourself, and keep moving forward. If you want to fly, you have to give up what weighs you down.',
	 'Do what you feel in your heart to be right – for you\'ll be criticized anyway.',
     'You must be imaginative, strong-hearted. What lies behind us and what lies before us are tiny matters compared to what lies within us.',
	 'You must try things that may not work, and you must not let anyone define your limits because of where you come from. Your only limit is your soul.',
	 'You\'re braver than you believe and stronger than you seem, and smarter than you think.',
	 'Whatever you are, be a good one.'
  ]
  
  export function getRandomMessage() {
	const randomNumber = Math.floor(Math.random() * message.length);
	return message[randomNumber];
  }
